// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.szanto.web;

import java.util.Map;
import java.util.TreeMap;
import org.szanto.web.PizzaShopEntityManagerView;
import org.szanto.web.ui.BaseView;
import org.szanto.web.ui.PizzaOrderView;
import org.szanto.web.ui.PizzaView;
import org.szanto.web.ui.ToppingView;

privileged aspect PizzaShopEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> PizzaShopEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("Base",BaseView.class);
        result.put("Pizza Order",PizzaOrderView.class);
        result.put("Pizza",PizzaView.class);
        result.put("Topping",ToppingView.class);
        return result;
    }
    
}
